# Set this or it won't work.
DJANGO_SECRET_KEY =

DJANGO_DEBUG = False

#set this to the hostname of your server.
DJANGO_ALLOWED_HOSTS = 'localhost'

DB_USER=admin
#Please set a better password
DB_PASS=password
DB_HOST=database
DB_DATABASE=cbwebreader

# https://github.com/jacobian/dj-database-url
DATABASE_URL = 'postgres://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_DATABASE}'

#Path to your comics.
COMIC_BOOK_VOLUME = '/path/to/comic/folder'

STATIC_ROOT = '/static'

# This expects the office winrar unrar command line tool for windows or linux.
# Will work without setting if it is in the path
# UNRAR_TOOL = 'unrar.exe'

# for google recaptcha 2
# DJANGO_CBREADER_USE_RECAPTCHA = True
# DJANGO_RECAPTCHA_PRIVATE_KEY = ''
# DJANGO_RECAPTCHA_PUBLIC_KEY = ''

# Comment the following if not using a reverse proxy.
USE_X_FORWARDED_HOST=True