upstream cbwebreader_django {
    server cbwebreader:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://cbwebreader_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
    location /media/thumbs/ {
        alias /media/;
    }

}